# semantic-kernel

dotnet/: Directory.Packages.props
dotnet/samples/03-Inline-Semantic-Functions/: 03-Inline-Semantic-Functions.csproj
dotnet/samples/05-Templatizing-Semantic-Functions/: Program.cs
dotnet/samples/06-Calling-Nested-Functions-in-Semantic-Functions/: 06-Calling-Nested-Functions-In-Semantic-Functions.csproj
dotnet/samples/07-Simple-Native-Functions/: 07-Simple-Native-Functions.csproj
dotnet/samples/09-Calling-Nested-Functions-in-Native-Functions/: 09-Calling-Nested-Functions-in-Native-Functions.csproj
dotnet/samples/11-Planner/: 11-Planner.csproj
dotnet/samples/14-Create-ChatGPT-Plugin/MathPlugin/azure-function/: sk-chatgpt-azure-function.csproj
dotnet/samples/14-Create-ChatGPT-Plugin/Solution/: 14-Create-ChatGPT-Plugin.csproj
dotnet/samples/15-Using-Context-for-Chat/: 15-Using-Context-for-Chat.csproj
dotnet/src/Plugins/Plugins.MsGraph/: Plugins.MsGraph.sln
dotnet/src/SemanticKernel.Core/: SemanticKernel.Core.csproj
dotnet/src/SemanticKernel.Core/Functions/: StreamingMethodContent.cs
dotnet/src/SemanticKernel.Core/Prompt/: PromptNode.cs  XmlPromptParser.cs
